MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID="<googleId>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="googleSecret"
GITHUB_CLIENT_ID="githubId"
GITHUB_CLIENT_SECRET="githubSecret"
SESSION_SECRET="generatedSessionSecret"
AWS_ACCESS_KEY_ID="awsKey"
AWS_SECRET_ACCESS_KEY="awsSecret"
AWS_VERIFIED_EMAIL="awsVerifiedEmail"
EMAIL_ADDRESS="emailAddress"
JWT_SECRET_KEY="generatedViaCLI"